var notify_visitors =notify_visitors?notify_visitors: {};
    notify_visitors["Bot"]= {
        "data":{"Authentication":"success","brandID":"13370","shopify_shop":"","referrer_source":"https:\/\/www.sbisecurities.in\/","cookieDomain":".sbisecurities.in","newSess":true,"isPwa":0,"Account":["Chatbot Account Expired. Upgrade now."],"tokens":"","gaEvents":{"trackingID":"","events":[]}}    };
    notify_visitors["Banner"]= {
        "data":{"Authentication":"success","brandID":"13370","shopify_shop":"","referrer_source":"https:\/\/www.sbisecurities.in\/","cookieDomain":".sbisecurities.in","newSess":true,"isPwa":0}    };
    notify_visitors["Push"]={
        "data":{"Authentication":"success","brandID":"13370","shopify_shop":"","referrer_source":"https:\/\/www.sbisecurities.in\/","cookieDomain":".sbisecurities.in","newSess":true,"isPwa":0,"Account":["Push inactive. Upgrade now.","PWA inactive. Upgrade now."],"tokens":"","gaEvents":{"trackingID":"","events":["nv_push_allowed","nv_push_denied","nv_push_closed","nv_push_permbox_denied","nv_push_permbox_allow","nv_push_permbox_shown","web_app_shown","web_app_canceled","web_app_installed","web_app_opened"]}}    };
    notify_visitors["Events"]={
        "data":{"Authentication":"success","brandID":"13370","shopify_shop":"","referrer_source":"https:\/\/www.sbisecurities.in\/","cookieDomain":".sbisecurities.in","newSess":true,"isPwa":0,"userID":"","nv_uid":"48c45c50-601b-4947-8dfd-561e92a189b7","status":1}    };
    notify_visitors["Optimize"]={
        "data":{"Authentication":"success","brandID":"13370","shopify_shop":"","referrer_source":"https:\/\/www.sbisecurities.in\/","cookieDomain":".sbisecurities.in","newSess":true,"isPwa":0,"domain":"https:\/\/www.sbisecurities.in"}    };
    notify_visitors["Form"]={
        "data":{"Authentication":"success","brandID":"13370","shopify_shop":"","referrer_source":"https:\/\/www.sbisecurities.in\/","cookieDomain":".sbisecurities.in","newSess":true,"isPwa":0}    };
    
    if(notify_visitors.data && !notify_visitors.data.spa){
        notify_visitors.data.spa = {};
    }else if(notify_visitors.data && notify_visitors.data.spa && Object.keys(notify_visitors.data.spa).length > 0){
        if(typeof nvpack != 'undefined' && nvpack.config != 'undefined'){ 
            nvpack.config = {}; 
        }
        if(typeof notify_visitors.data.spa == "string"){
            notify_visitors.data.spa = JSON.parse(notify_visitors.data.spa);
        }
    }

    notify_visitors.spa = 0;

var nv_location = {"country":"India","city":"Pune","region":"Maharashtra","code":"IN","dial_code":"+91","long":"73.854508","lat":"18.519663","region_code":"16","lang":"hindi","continent_code":"AS","continent_name":"Asia"};

 

    notify_visitors.CustomBrandScript = {"Account":["Custom Script inactive. Upgrade now."]};

    
var nvEcheck=function(){if("undefined"!=typeof nvpack){clearInterval(checkNvpack);if("undefined"!=window.nv&&window.nv.q){var d=window.nv.q,e="user pushuser event pushevent pushsubscribe dimensions userevent".split(" ");if(nvpack&&nvpack.anal&&nvpack.anal.nvHandler)for(var g=0;g<d.length;g++){var k=Array.prototype.slice.call(d[g]);notify_visitors.Events.data.status&&-1!==e.indexOf(k[0])&&nvpack.anal.nvHandler(k)}}window.nv=function(){var h="user pushuser event pushevent pushsubscribe dimensions userevent".split(" "),
b=["form_submit"],a=Array.prototype.slice.call(arguments);0<a.length&&notify_visitors.Events.data.status&&-1!==h.indexOf(a[0])&&nvpack&&nvpack.anal&&nvpack.anal.nvHandler&&nvpack.anal.nvHandler(a);notify_visitors.Optimize.data.form_data&&notify_visitors.Optimize.data.form_data.status&&-1!==b.indexOf(arguments[0])&&nvpack&&nvpack.heatmaps&&nvpack.heatmaps.nvHandler&&nvpack.heatmaps.nvHandler(arguments);if(Array.isArray(a)&&"get_NV_UID"==a[0])return window.notify_visitors.data.NV_UID?window.notify_visitors.data.NV_UID:
"";if(Array.isArray(a)&&"get_web_app"==a[0])return["website","pwa","twa"][window.notify_visitors.data.isPwa];if(Array.isArray(a)&&"get_push_subscription"==a[0])return notify_visitors.data.getCookie("_nv_push_subscribe")?notify_visitors.data.getCookie("_nv_push_subscribe"):!1}}},checkNvpack=window.setInterval(nvEcheck,100);notify_visitors.prevLocation=[window.location].reduce(function(d,e){Object.keys(e).forEach(function(g){d[g]=e[g]});return d},{});
(function(d){function e(b){this.callback=b;this.callback=this.callback.bind(this);this.watchPushState=this.watchPushState.bind(this);this.watchPopState=this.watchPopState.bind(this);this.watchReplaceState=this.watchReplaceState.bind(this);this.override(history,"pushState",this.watchPushState);this.override(history,"replaceState",this.watchReplaceState);d.addEventListener("popstate",this.watchPopState)}function g(){h&&clearInterval(h);h=setTimeout(function(){k()},500);notify_visitors.prevLocation=
[d.location].reduce(function(b,a){Object.keys(a).forEach(function(c){b[c]=a[c]});return b},{})}function k(){h=null;if(notify_visitors.eventsRecord&&0<Object.keys(notify_visitors.eventsRecord).length){var b=notify_visitors.eventsRecord,a;for(a in b)b.hasOwnProperty(a)&&b[a].forEach(function(c){try{var f=c.e,l=c.n,m=c.c;f.removeEventListener?f.removeEventListener(l,m):f.detachEvent&&f.detachEvent("on"+l,m)}catch(n){}})}try{b=function(c){c&&c.remove()},document.querySelectorAll("div[id^=notify-visitors-]").forEach(b),
document.querySelectorAll(".notify-visitors-element").forEach(b),document.getElementById("nv_bot_frame")&&document.getElementById("nv_bot_frame").remove()}catch(c){}notify_visitors.data.spa=notify_visitors.data.spa?JSON.stringify(notify_visitors.data.spa):"";notify_visitors.eventsRecord={};notify_visitors.preInit?notify_visitors.preInit():null;notify_visitors.initialize=!1;notify_visitors.init()}e.prototype.watchPushState=function(b){var a=this;return function(){b.apply(this,arguments);try{"function"==
typeof a.callback&&a.callback(!0,"push_state")}catch(c){}}};e.prototype.watchReplaceState=function(b){var a=this;return function(){b.apply(this,arguments);try{"function"==typeof a.callback&&a.callback(!1,"replace_state")}catch(c){}}};e.prototype.watchPopState=function(b){try{"function"==typeof context.callback&&context.callback(!0,"pop_state")}catch(a){}};e.prototype.override=function(b,a,c){b[a]=c(b[a])};var h=null;notify_visitors.routingType&&"hash"==notify_visitors.routingType&&d.addEventListener("hashchange",
function(b){b.newURL!=b.oldURL&&g()},!1);d.notify_visitors&&!d.notify_visitors.nv_history_watch&&(d.notify_visitors.nv_history_watch=new e(function(b,a){var c=new URL(notify_visitors.prevLocation.href),f=new URL(d.location.href);c.origin+c.pathname==f.origin+f.pathname&&c.origin+c.pathname+c.hash==f.origin+f.pathname+f.hash||g()}))})(window);


(function(c){function l(){if("object"===typeof l.instance)return l.instance;this.get_deviceID=function(){return"588462128mlqeo"};this.customPermissionBox=function(){return notify_visitors.po.customPermissionBox(1)};this.customPermissionBox=this.customPermissionBox.bind(this);this.get_deviceID=this.get_deviceID.bind(this);l.instance=this}function q(){c.notify_visitors=c.notify_visitors||{};c.notify_visitors.manual=c.notify_visitors.manual||{};c.notify_visitors.manual.onclick||(c.notify_visitors.manual.onclick=
function(a){notify_visitors.Banner.data.auth=notify_visitors.auth;t("//cdn.notifyvisitors.com/ext/js/nv-banner.js",function(){try{notify_visitors.data.spa.banner=1}catch(d){}c.notify_visitors.manual.onclick(a)})});c.notify_visitors.manual.onclickForm||(c.notify_visitors.manual.onclickForm=function(a){notify_visitors.Form.data.auth=notify_visitors.auth;t("//cdn.notifyvisitors.com/ext/js/nv-leadform.js",function(){try{notify_visitors.data.spa.leadform=1}catch(d){}c.notify_visitors.manual.onclickForm(a)})})}
function t(a,d){var b=document.createElement("script");b.type="text/javascript";b.readyState?b.onreadystatechange=function(){if("loaded"==b.readyState||"complete"==b.readyState)b.onreadystatechange=null,d()}:b.onload=function(){d()};b.src=a;document.getElementsByTagName("head")[0].appendChild(b)}c._nv_data=new l;"complete"==document.readyState?q():c.addEventListener?c.addEventListener("load",q,!1):c.attachEvent&&c.attachEvent("onload",q);c.sessionStorage.getItem("_nv_location")||""===nv_location||
c.sessionStorage.setItem("_nv_location",JSON.stringify(nv_location));notify_visitors.data.session=function(a){if(a&&"object"===typeof a&&a.cookies&&"object"===typeof a.cookies&&0<Object.keys(a.cookies).length&&a.domain){var d=Array.isArray(a.cookies._nv_hit)&&a.cookies._nv_hit[2]&&1==a.cookies._nv_hit[2]?1:0;Array.isArray(a.cookies._nv_hit)&&a.cookies._nv_hit[0]&&1!=d&&(a.cookies._nv_hit[0]=notify_visitors.data.modifyHitCookie(a.cookies._nv_hit[0]));d="none"!==a.domain?"domain="+a.domain+";":"";for(var b in a.cookies){var f=
new Date;if("_nv_sess"==a.cookies[b]){if(document.cookie="_nv_sess="+a.cookies[b][0]+";expires="+(new Date(f.getTime()+6E4*a.cookies[b][1])).toUTCString()+";"+d+"path=/; secure",a.newSess&&a.callback_data){var g=null;g=c.setInterval(function(){c&&c.nvpack&&c.nvpack.callbackNotifyEvent&&(c.clearInterval(g),c.nvpack.callbackNotifyEvent.send(a.callback_data,"userSession"))},100)}}else document.cookie=b+"="+a.cookies[b][0]+";"+(a.cookies[b][1]?"expires="+(new Date(f.getTime()+6E4*a.cookies[b][1])).toUTCString()+
";":"")+d+" path=/; secure"}}};notify_visitors.data.modifyHitCookie=function(a){if(a){var d=a.split("."),b=notify_visitors.data.getCookie("_nv_hit");if(b&&a){b=c.atob(b.split(".")[2]);var f=c.atob(d[2]);if(b!==f){b=b.split("|");f=f.split("|");var g={},k={},r="",u=function(e){for(var m=0;m<e.length;++m)for(var n=m+1;n<e.length;++n)e[m]===e[n]&&e.splice(n--,1);return e};b.forEach(function(e){e=e.split("=");g[e[0]]=JSON.parse(e[1])});f.forEach(function(e){e=e.split("=");k[e[0]]=JSON.parse(e[1])});if(0<Object.keys(g).length&&
0<Object.keys(k).length){for(var h in k)k.hasOwnProperty(h)&&g.hasOwnProperty(h)?JSON.stringify(k[h])!==JSON.stringify(g[h])&&(g[h]="pview"==h?k[h]:u(g[h].concat(k[h]))):g[h]=k[h];for(var p in g)r+=r?"|"+p+"="+JSON.stringify(g[p]):""+p+"="+JSON.stringify(g[p]);return d[0]+"."+d[1]+"."+c.btoa(r)}}}return a}};notify_visitors.data.getCookie=function(a){a+="=";for(var d=decodeURIComponent(document.cookie).split(";"),b=0;b<d.length;b++){for(var f=d[b];" "==f.charAt(0);)f=f.substring(1);if(0==f.indexOf(a))return f.substring(a.length,
f.length)}return""};notify_visitors.data.set_NV_UID=function(a){notify_visitors.data.NV_UID=a}})(window);


notify_visitors.data.set_NV_UID('48c45c50-601b-4947-8dfd-561e92a189b7');
notify_visitors.data.session({"cookies":{"_nv_sess":["64812528.1739517590.VZC8WekF5h9p9rCbBAJBJ23hELAWMsSaY7pQLR8tZlIQYGxzxc",30],"_nv_uid":["64812528.1739517590.48c45c50-601b-4947-8dfd-561e92a189b7.1739517590.1739517590.1.0",1051000],"_nv_utm":["64812528.1739517590.1.1.dXRtc3JjPShkaXJlY3QpfHV0bWNjbj0oZGlyZWN0KXx1dG1jbWQ9KG5vbmUpfHV0bWN0cj0obm90IHNldCl8dXRtY2N0PShub3Qgc2V0KXxnY2xpZD18dXRtYWRncD0=",262800],"_nv_hit_uid":[1,-1440],"_nv_form_x":[1,-1440],"_nv_banner_x":[1,-1440],"_nv_did":["64812528.1739517590.588462128mlqeo",1051000],"_nv_hit":["64812528.1739517590.cHZpZXc9MQ==",262800,0]},"domain":".sbisecurities.in","uuid":"48c45c50-601b-4947-8dfd-561e92a189b7","newSess":true,"callback_data":{"utm_params":{"utm_source":"(direct)","utm_campaign":"(direct)","utm_medium":"(none)","utm_keyword":"(not set)","utm_content":"(not set)","utm_gclid":"","utm_adgroup":""}}});


    notify_visitors.load = function(link,eAtt) {
        eAtt = eAtt || {};
        var d = document;
        var sTag = d.createElement("script");
        sTag.type = "text/javascript";
        sTag.async = nv.async;
        Object.keys(eAtt).forEach(function (el){
            sTag[el] = eAtt[el];
        });
        sTag.src = link;
        if (d.body) {
            d.body.appendChild(sTag);
        } else {
            d.head.appendChild(sTag);
        }
    };


 
  

        notify_visitors.data.spa.anal = 1;
         notify_visitors.Events.data.auth = notify_visitors.auth;
            notify_visitors.load("//cdn.notifyvisitors.com/ext/js/nv-anal-upl.js",{type:"module"});
        notify_visitors.load("//cdn.notifyvisitors.com/ext/js/nv-anal.js",{noModule:true});
     
        
    
    
 
    
